html {
    height: 100%;
}

body {
    background: url('/media/homepage.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Trebuchet MS';
}

.display-4 {
    font-size: 2.5rem !important;
}

.light-box {
    background-color: whitesmoke;
    border: 1px solid gray;
    border-radius: 25px;
    padding: 20px;
    opacity: 0.95;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
}

.navbar-light .navbar-toggler {
    border-color: white;
}

#nav-bars {
    color: white !important;
    font-size: 1.5rem;
}

.nav-item {
    min-width: 150px !important;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.nav-item .logo-font {
    font-size: 1.2em;
}

.logo-font {
    text-transform: uppercase;
}

.web-logo {
    text-transform: uppercase;
    text-shadow: 2px 2px #969696;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

#special-message-banner {
    z-index: 2;
    position: relative;
    background-color: rgb(70, 88, 74);
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    padding: 7px;
    padding-bottom: 3px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.text-white {
    color: white !important;
}

.bg-dark {
    background-color: #363E46 !important;

}
.bg-black {
    background: #000 !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

.card-img-top-small {
    width: 288px;
    height: 160px;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}


.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

.lightgray-bg {
    background-color: #f1f1f1;
}

.light-border {
    border: 1px solid black;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}

@media (min-width: 1200px) {
    .nav-item {
        text-align: center;
    }
}
@media (max-width: 991px) {
    .list-inline-item {
        margin-left: -0.4rem;
    }
    .nav-link {
        padding: 0.3rem 0.6rem;
    }
}
